<!DOCTYPE html>
<html lang="en" ng-app='home'>
<head>
  <title>DQ Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css" rel="stylesheet">
  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="https://www.swedbank.com/idc/fragments/wcm_fr_head/images/favicon.ico"/>
  
  <script type="text/javascript" src="js/raphael-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/justgage.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/app-ajax.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="js/dashboardCharts.js"></script>
  <script type="text/javascript" src="js/draggable.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"></script>
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
  
<!--http://blocks.org/mccannf/1629644-->
	
	<script>
	
	
	function updateGauges()
	{
	}
	
	function initialize(){
		setInterval(updateGauges, 5000);
		
  	   
		
		
	}
	
	var home = angular.module('home', []);
	home.controller('secondCtrl', function($scope, $http){
	    $scope.refresh = function(){
			//COMPLETENESS
	        $.get('rest/andmed/getCompleteness').success(function(data){
	        	//barChart('completeness',[parseFloat(data)],[100],' ',' ',' ',' ');
	        	var g = new JustGage({id: "completeness",value: parseFloat(data),min: 0,max: 100,title: "Completeness"});
	        })
	        .error(function(jqXHR, textStatus, errorThrown) { 
	        	//barChart('completeness',[0],[100],' ',' ',' ',' ');  
	        	var g = new JustGage({id: "completeness",value: 0,min: 0,max: 100,title: "Completeness"});
	        	
	        });
	        
			//CONFORMANCY
	        $.get('rest/andmed/getConformancy').success(function(data){
	        	//barChart('conformancy',[parseFloat(data)],[100],' ',' ',' ',' ');
	        	var g = new JustGage({id: "conformancy",value: parseFloat(data),min: 0,max: 100,title: "Conformancy"});
	        })
	        .error(function(jqXHR, textStatus, errorThrown) { 
	        	//barChart('conformancy',[0],[100],' ',' ',' ',' ');  
	        	var g = new JustGage({id: "conformancy",value: 0,min: 0,max: 100,title: "Conformancy"});
	        });
	        
			//ACCURACY
	        $.get('rest/andmed/getAccuracy').success(function(data){
	        	//barChart('accuracy',[parseFloat(data)],[100],' ',' ',' ',' ');
	        	var g = new JustGage({id: "accuracy",value: parseFloat(data),min: 0,max: 100,title: "Accuracy"});
	        })
	        .error(function(jqXHR, textStatus, errorThrown) { 
	        	//barChart('accuracy',[0],[100],' ',' ',' ',' ');    
	        	var g = new JustGage({id: "accuracy",value: 0,min: 0,max: 100,title: "Accuracy"});
	        });
	        
	        //CONSISTENCY
	        $.get('rest/andmed/getConsistency').success(function(data){
	        	//barChart('consistency',[parseFloat(data)],[100],' ',' ',' ',' ');
	        	var g = new JustGage({id: "consistency",value: parseFloat(data),min: 0,max: 100,title: "Consistency"});
	        })
	        .error(function(jqXHR, textStatus, errorThrown) { 
	        	//barChart('consistency',[0],[100],' ',' ',' ',' ');  
	        	//justGage({'consistency', 0});
	        	var g = new JustGage({id: "consistency",value: 0,min: 0,max: 100,title: "Consistency"});
	        	
	        });
	    };

	    $scope.refresh();
	});
	
	
	
	</script>
	<style>


	
	header img {
		float: left;
	}
	
	header {
	    padding: 1em;
	    color: white;
	    background-color: black;
	    clear: left;
	    text-align: center;
	}
	
	body {
	    margin: 0;
	}
	
	
	.topnav {
	    background-color: #333;
	    overflow: hidden;
	    margin-bottom: 50px;
	}

	/* Style the links inside the navigation bar */
	.topnav a {
	    float: left;
	    display: block;
	    color: #f2f2f2;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	    font-size: 17px;
	}
	
	/* Change the color of links on hover */
	.topnav a:hover {
	    background-color: #ddd;
	    color: black;
	}
	
	/* Add a color to the active/current link */
	.topnav a.active {
	    background-color: #4CAF50;
	    color: white;
	}


	.box {
	    height: 200px;
	    float:left;
	    width:200px;  
	    cursor: pointer;
	}


	test{
	 	position:absolute;
	    top:20px;
	    right:50%; /* Positions 50% from right (right edge will be at center) */
	    margin-right:200px; /* Positions 200px to the left of center */
	}
	
	.page-header {
	  text-align: center;
	  margin: 25p 0;
	}
	
	.tooltip-info {
		visibility: hidden;
		height: 0;
		position: relative;	
	    font-size: 0;
	    text-align: center;
	    padding: 11px 40px;
	    background-color: #00d1b2;
	    border-radius: 5px;
	    color: white;
	    font-weight: 900;
	    text-transform: uppercase;
		margin: auto;
	    max-width: 170px;
	    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	    text-shadow: 2px 2px 0 rgba(0,0,0,.1);
	    transition: all 275ms ease-in-out;
	}
	
	.tooltip-info::after {
		content: '';
		position: absolute;
		width: 0; 
		height: 0; 
		border-left: 9px solid transparent;
	    border-right: 9px solid transparent;
	    border-bottom: 9px solid #00d1b2;
	    font-size: 0;
	    line-height: 0;
	    top: -9px;
	    right: 74px;
		filter: drop-shadow(4px 4px 12px rgba(0, 0, 0, 0.35));
	   
	}
	
	.box:hover .tooltip-info {
		height: auto;
	    padding: 8px 27px;
		font-size: 11px;
		visibility: visible;
		transition: all 275ms ease-in-out;
	
	}
	
	
			</style>
			
	<body onload="initialize()">
		<div style="background-color:#100C08">
		  <!-- img style="margin:0px auto;display:block" src="assets/img/24_swedbank_og.png"/-->
			<div class="topnav" id="myTopnav">
			  <a class="active" href="homeDashboard.html">Overview <span class="label label-danger" style="float:right;">2</span></a>
			 <a href="index.html">Chart generation</a>
		</div>
	 </div>
  
  	  <div ng-controller="secondCtrl" >
  	   <div ng-app="test" ng-controller="testCtrl">
  	   <h1 class="page-header"">Data quality overview</h1>
  	   
        <div id="container"></div>
        
	  		<div class="box"  style = "float:left; width:25%;">
	  			<div id="completeness" ></div>
	  			<div class="tooltip-info">How much data is missing?</div>
	  		</div>
  		
  		<div class="box"  style = "float:left; width:25%;">
	  		<div id="conformancy" ></div>
	  		<div class="tooltip-info">How much does the data value conform to formats and domain values?</div>
  		</div>
  		
  		<div class="box"  style = "float:left; width:25%;">
  			<div id="accuracy" >
  			</div>
  			<div class="tooltip-info">How much data is missing?</div>
  		
  		</div>
  		
  		<div class="box"  style = "float:left; width:25%;">
	  		<div id="consistency" ></div>
	  		<div class="tooltip-info">How many conflicts are between data values?</div>
  		</div>
  		
  		<div class="box"  style = "float:left; width:100%; height:400px;">
  			<div id="error" ></div>
  		</div>
  	  	
      </div>

  </div>

</body>
</html>